.---------.---------.---------.
| 9  .  . | 1  .  . | .  8  . |
| .  7  . | 9  .  3 | .  1  . |
| 8  .  . | .  .  . | .  6  4 |
:---------+---------+---------:
| .  8  . | .  2  . | .  .  . |
| 5  .  . | .  .  1 | .  7  . |
| .  .  1 | .  .  . | .  4  2 |
:---------+---------+---------:
| .  4  . | 7  1  6 | .  .  . |
| .  .  . | .  .  . | .  .  . |
| .  .  7 | .  9  2 | .  .  . |
'---------'---------'---------'


.---------.---------.---------.
| 9  .  . | 1  6  4 | .  8  . |
| .  7  . | 9  8  3 | 2  1  5 |
| 8  1  3 | 2  .  . | 9  6  4 |
:---------+---------+---------:
| .  8  . | .  2  . | .  .  . |
| 5  .  . | .  .  1 | .  7  . |
| .  .  1 | .  .  . | .  4  2 |
:---------+---------+---------:
| .  4  . | 7  1  6 | .  .  . |
| .  .  . | .  .  . | .  .  . |
| .  .  7 | .  9  2 | .  .  . |
'---------'---------'---------'


.------------------.-----------------.-----------------------.
| 9     25    25   | 1     6    4    | 37       8     37     |
| 46    7     46   | 9     8    3    | 2        1     5      |
| 8     1     3    | 2     57   57   | 9        6     4      |
:------------------+-----------------+-----------------------:
| 3467  8     469  | 3456  2    579  | 1356     359   1369   |
| 5     2369  2469 | 3468  34   1    | 368      7     3689   |
| 367   369   1    | 3568  357  5789 | 3568     4     2      |
:------------------+-----------------+-----------------------:
| 23    4     589  | 7     1    6    | 358      2359  389    |
| 1236  3569  5689 | 3458  345  58   | 1345678  2359  136789 |
| 136   356   7    | 3458  9    2    | 134568   35    1368   |
'------------------'-----------------'-----------------------'
