.---------.---------.---------.
| .  3  . | .  8  . | .  .  . |
| 9  .  8 | .  4  1 | .  .  . |
| .  .  1 | 9  .  . | 2  .  7 |
:---------+---------+---------:
| .  2  5 | 4  .  . | 6  .  . |
| .  .  3 | .  1  7 | .  5  . |
| 7  .  . | .  .  . | .  .  . |
:---------+---------+---------:
| .  .  . | .  .  . | .  .  . |
| .  .  . | .  .  5 | 1  .  6 |
| .  .  . | 3  .  . | .  9  8 |
'---------'---------'---------'


.---------.---------.---------.
| 5  3  2 | 7  8  6 | .  .  . |
| 9  7  8 | 2  4  1 | .  6  . |
| .  .  1 | 9  5  3 | 2  8  7 |
:---------+---------+---------:
| .  2  5 | 4  .  . | 6  7  . |
| .  .  3 | 6  1  7 | .  5  2 |
| 7  .  . | 5  .  . | .  .  . |
:---------+---------+---------:
| .  .  . | 1  .  . | .  .  . |
| .  .  . | 8  .  5 | 1  .  6 |
| .  .  . | 3  .  . | .  9  8 |
'---------'---------'---------'


.--------------------.--------------.-----------------.
| 5      3      2    | 7  8     6   | 49    14   149  |
| 9      7      8    | 2  4     1   | 35    6    35   |
| 46     46     1    | 9  5     3   | 2     8    7    |
:--------------------+--------------+-----------------:
| 18     2      5    | 4  39    89  | 6     7    139  |
| 48     489    3    | 6  1     7   | 489   5    2    |
| 7      14689  469  | 5  239   289 | 3489  134  1349 |
:--------------------+--------------+-----------------:
| 23468  45689  4679 | 1  2679  249 | 3457  234  345  |
| 234    49     479  | 8  279   5   | 1     234  6    |
| 1246   1456   467  | 3  267   24  | 457   9    8    |
'--------------------'--------------'-----------------'
