.---------.---------.---------.
| 9  8  . | .  .  6 | .  .  5 |
| 3  7  . | .  5  . | 1  .  . |
| .  .  . | 7  .  . | .  6  . |
:---------+---------+---------:
| .  6  . | 3  4  . | .  .  8 |
| .  .  . | .  .  . | .  .  . |
| 7  2  . | .  .  . | .  9  . |
:---------+---------+---------:
| .  .  . | 2  .  5 | 7  .  . |
| .  .  . | .  .  . | .  .  . |
| .  .  . | .  .  8 | 6  2  . |
'---------'---------'---------'


.---------.---------.---------.
| 9  8  . | .  .  6 | 3  7  5 |
| 3  7  6 | 8  5  . | 1  4  . |
| .  .  . | 7  .  . | 8  6  . |
:---------+---------+---------:
| 5  6  9 | 3  4  7 | 2  1  8 |
| .  .  . | .  .  . | 5  3  7 |
| 7  2  3 | 5  8  1 | 4  9  6 |
:---------+---------+---------:
| .  .  . | 2  .  5 | 7  8  . |
| .  .  . | .  .  . | 9  5  . |
| .  .  . | .  .  8 | 6  2  . |
'---------'---------'---------'


.---------------------.-----------------.-----------.
| 9      8      124   | 14   12    6    | 3  7  5   |
| 3      7      6     | 8    5     29   | 1  4  29  |
| 124    145    1245  | 7    1239  2349 | 8  6  29  |
:---------------------+-----------------+-----------:
| 5      6      9     | 3    4     7    | 2  1  8   |
| 148    14     148   | 69   269   29   | 5  3  7   |
| 7      2      3     | 5    8     1    | 4  9  6   |
:---------------------+-----------------+-----------:
| 146    1349   14    | 2    1369  5    | 7  8  134 |
| 12468  134    12478 | 146  1367  34   | 9  5  134 |
| 14     13459  1457  | 149  1379  8    | 6  2  134 |
'---------------------'-----------------'-----------'
