.---------.---------.---------.
| 3  9  . | .  .  . | .  .  . |
| .  .  . | .  .  . | 6  5  . |
| .  .  7 | .  .  . | 3  4  9 |
:---------+---------+---------:
| .  .  9 | 3  8  . | .  .  6 |
| .  .  . | .  5  4 | .  .  . |
| 8  5  3 | .  .  . | .  .  . |
:---------+---------+---------:
| .  .  . | 8  .  . | 1  .  . |
| .  .  2 | 9  4  . | .  6  . |
| 4  .  . | .  .  . | .  .  7 |
'---------'---------'---------'


.---------.---------.---------.
| 3  9  . | .  .  . | 7  .  . |
| .  .  . | .  .  . | 6  5  . |
| 5  .  7 | .  .  . | 3  4  9 |
:---------+---------+---------:
| .  4  9 | 3  8  . | 5  .  6 |
| 6  .  1 | .  5  4 | 9  8  3 |
| 8  5  3 | .  .  . | 4  .  . |
:---------+---------+---------:
| 9  .  . | 8  .  . | 1  3  4 |
| .  .  2 | 9  4  . | 8  6  5 |
| 4  .  . | .  .  . | 2  9  7 |
'---------'---------'---------'


.---------------.----------------------.-------------.
| 3   9     468 | 12456  126    12568  | 7  12   128 |
| 12  128   48  | 1247   12379  123789 | 6  5    128 |
| 5   1268  7   | 126    126    1268   | 3  4    9   |
:---------------+----------------------+-------------:
| 27  4     9   | 3      8      127    | 5  127  6   |
| 6   27    1   | 27     5      4      | 9  8    3   |
| 8   5     3   | 1267   12679  12679  | 4  127  12  |
:---------------+----------------------+-------------:
| 9   67    56  | 8      267    2567   | 1  3    4   |
| 17  137   2   | 9      4      137    | 8  6    5   |
| 4   1368  568 | 156    136    1356   | 2  9    7   |
'---------------'----------------------'-------------'
